server {
    listen      80;             # port
    server_name http://ec2-54-226-226-35.compute-1.amazonaws.com; # dns server name

    client_max_body_size 11M;
    # log files
    access_log  /var/log/nginx/chord-recognition_access.log;
    error_log   /var/log/nginx/chord-recognition_error.log;

    # Finally, send all non-media requests to the Django server.
    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass localhost:5000;
        uwsgi_read_timeout 300;
    }
}
