[uwsgi]
socket = 0.0.0.0:8000
chdir = /app
module = chord-recognition.wsgi:application
protocol = uwsgi
logto = /var/log/chord-recognition/uwsgi.log
static-map = /static=/var/www/static
harakiri : 30
harakiri-verbose : true
vacuum = true
pidfile = /tmp/project-master.pid
